<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        window.addEventListener('message', function(e) {
            QQLoginHelper.getLoginInfo(e.data);
        },false);
    </script>
    <link href="css/qqlogin.css" rel="stylesheet">
</head>
<body>
<div class="dialog-close"></div>
<iframe id="qqlogin" frameborder=0 width=700 height=500 marginheight=0 marginwidth=0 scrolling=no src="https://graph.qq.com/oauth/show?which=ConfirmPage&display=pc&response_type=code&client_id=101332435&redirect_uri=http://login.fanruan.com/qq_login.php"></iframe>
</body>
<script type="text/javascript" src="js/lib/jquery-2.2.2.min.js"></script>
<script type="text/javascript">
    $('.dialog-close').bind('click', function () {
        try{
            QQLoginHelper.closeQQWindow();

        }catch (e){alert(e.message)}
    });
</script>
<script type="text/javascript">
    window.onload = function () {
        document.body.bgColor="deepskyblue";
    }
</script>
</html>