<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fr.plugin</groupId>
        <artifactId>starter</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>plugins</artifactId>
    <modules>
        <module>plugin-function</module>
    </modules>
    <build>
        <!---如果要更改调试插件，改这里的配置就可以了-->
        <outputDirectory>${web-inf-path}/plugins/plugin-com.fr.plugin.function.test-1.0/classes</outputDirectory>
    </build>
</project>